@do: #af0018;
@xanh: #0098ee;
@vang: #f1c40f;
h1 {
	color: @do;
}
strong {
	color: @xanh;
}

em {
	color: @vang;
}
.ok {
	color: red;
	font-weight: bold;
}
.two {
	.ok;
	border: 3px solid blue;
	display: inline;
}